<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      display: inline-block;
    } 
    span{
      display: inline-block;
      width: 100px;
      height: 60px;
      padding: 5px 5px 0px;
    }

    #day{
      line-height: 60px;
      text-align: center;
    }
    #day>span:nth-child(odd){
      background-color: gray !important;
    }
    #day>span:nth-child(even){
      background-color: orange !important; 
    }

    #posco{
      background-color: mediumblue !important;
      color:red;
    }
    #posco::after{
      content: "POSCO";
    }

    #week1>span:not(:nth-child(n+5)){
      background-color: white !important;
    }

    div>div:nth-child(odd){
      background-color: rgba(207, 199, 2);
    }
    div>div:nth-child(even){
      background-color: rgba(207, 19, 2);
    }

    div>div:not(first-child)>span:nth-child(2n+1){
      background-color: beige;
    }

    .sun{
      background-color: aqua !important;
    }
    div>div:nth-child(odd) .sun{
      background-color: blueviolet !important;
    }


  </style>
</head>
<body>
<div>
    <div id="day">
        <span>월</span><span>화</span><span>수</span><span>목</span><span>금</span><span>토</span><span class="sun">일</span>
   </div>
   <div id="week1">
        <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span id="posco">1</span><span>2</span><span class="sun">3</span>
  </div>
  <div id="week2">
    <span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span class="sun">10</span>
  </div>
  <div id="week3">
    <span>11</span><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span><span class="sun">17</span>
  </div>
  <div id="week4">
    <span>18</span><span>19</span><span>20</span><span>21</span><span>22</span><span>23</span><span class="sun">24</span>
  </div>
  <div id="week5">
    <span>25</span><span>26</span><span>27</span><span>28</span><span>29</span><span>30</span><span class="sun">31</span>
  </div>
</div>
</body>
</html>
