<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url("https://i.ytimg.com/vi/8EKe3J9Bz8k/maxresdefault.jpg");
      background-size: cover;
      background-repeat: no repeat;
    }

    .container{
      
    }
    .container .heroes{
      max-width: 700px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 40px 20px;
      margin: 0 auto;         
    }
    .container .heroes .hero{
        width: 80px;
        height: 84px;
        margin: 4px;
        background-color: black;
        border: 3px solid white;
        border-radius: 10%;
        transition: 1s;
        box-sizing: border-box;
        overflow: hidden;
    }
    .container .heroes .hero:hover{
      border:4px solid gold;
    }
    .container .heroes .hero:active{
      opacity: 0.4;
      
      
    }
    .container .heroes .hero .image{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
     
    }
    .container .heroes .hero:nth-child(1) .image{
        background-image: url("./champions/무작위.png");    
    }.container .heroes .hero:nth-child(2) .image{
        background-image: url("./champions/가렌.webp");    
    }.container .heroes .hero:nth-child(3) .image{
        background-image: url("./champions/갈리오.webp");    
    }.container .heroes .hero:nth-child(4) .image{
        background-image: url("./champions/갱플랭크.webp");    
    }.container .heroes .hero:nth-child(5) .image{
        background-image: url("./champions/그라가스.webp");    
    }.container .heroes .hero:nth-child(6) .image{
        background-image: url("./champions/그레이브즈.webp");    
    }.container .heroes .hero:nth-child(7) .image{
        background-image: url("./champions/그웬.webp");    
    }.container .heroes .hero:nth-child(8) .image{
        background-image: url("./champions/나르.webp");    
    }.container .heroes .hero:nth-child(9) .image{
        background-image: url("./champions/나미.webp");    
    }.container .heroes .hero:nth-child(10) .image{
        background-image: url("./champions/나서스.webp");    
    }.container .heroes .hero:nth-child(11) .image{
        background-image: url("./champions/노틸러스.webp");    
    }.container .heroes .hero:nth-child(12) .image{
        background-image: url("./champions/녹턴.png");    
    }.container .heroes .hero:nth-child(13) .image{
        background-image: url("./champions/누누와\ 윌럼프.webp");    
    }.container .heroes .hero:nth-child(14) .image{
        background-image: url("./champions/니달리.webp");    
    }.container .heroes .hero:nth-child(15) .image{
        background-image: url("./champions/니코.webp");    
    }.container .heroes .hero:nth-child(16) .image{
        background-image: url("./champions/다리우스.webp");    
    }.container .heroes .hero:nth-child(17) .image{
        background-image: url("./champions/다이애나.webp");    
    }.container .heroes .hero:nth-child(18) .image{
        background-image: url("./champions/드레이븐.png");    
    }.container .heroes .hero:nth-child(19) .image{
        background-image: url("./champions/라이즈.webp");    
    }.container .heroes .hero:nth-child(20) .image{
        background-image: url("./champions/라칸.webp");    
    }.container .heroes .hero:nth-child(21) .image{
        background-image: url("./champions/람머스.webp");    
    }.container .heroes .hero:nth-child(22) .image{
        background-image: url("./champions/럭스.webp");    
    }.container .heroes .hero:nth-child(23) .image{
        background-image: url("./champions/럼블.webp");    
    }.container .heroes .hero:nth-child(24) .image{
        background-image: url("./champions/레나타 글라스크.webp");    
    }.container .heroes .hero:nth-child(25) .image{
        background-image: url("./champions/레넥톤.webp");    
    }.container .heroes .hero:nth-child(26) .image{
        background-image: url("./champions/레오나.webp");    
    }.container .heroes .hero:nth-child(27) .image{
        background-image: url("./champions/렉사이.webp");    
    }.container .heroes .hero:nth-child(28) .image{
        background-image: url("./champions/렐.png");    
    }.container .heroes .hero:nth-child(29) .image{
        background-image: url("./champions/렝가.webp");    
    }.container .heroes .hero:nth-child(30) .image{
        background-image: url("./champions/루시안.png");    
    }

  </style>
</head>
<body>
  <div class="container">
      <div class="heroes">
          <div class="hero">
              <div class="image">
               
              </div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
          <div class="hero">
              <div class="image"></div>
          </div>
      </div>
  </div>
</body>
</html>